diff --git a/lib/index.js b/lib/index.js
index f9acbc93a566cd42c3eca762e16b35f9e585df82..fecd9024513901ae607a8ee4283c9f979d3120ae 100644
--- a/lib/index.js
+++ b/lib/index.js
@@ -121,6 +121,68 @@ export default function rehypeHighlight(options = {}) {
       if (Array.isArray(result.children) && result.children.length > 0) {
         node.children = result.children
       }
+
+      if ('data' in node && 'meta' in node.data && typeof node.data.meta === 'string') {
+        const properties = {}
+
+        let key = []
+        let text = []
+        let content = false
+        let inQuotes = false
+        let escaped = false
+
+        for (const c of node.data.meta.trim() + ' ') {
+          if (c === ' ') {
+            if (escaped || inQuotes) {
+              text.push(c)
+              escaped = false
+              continue
+            }
+
+            if (!content) {
+              properties[key.join('').trim()] = true
+            } else {
+              properties[key.join('').trim()] = text.join('')
+            }
+
+            key = []
+            text = []
+            content = false
+          } else if (c === '\\') {
+            if (!content) {
+              continue
+            }
+            escaped = true
+            continue
+          } else if (c === '"') {
+            if (!content) {
+              continue
+            }
+            if (escaped) {
+              text.push(c)
+              escaped = false
+              continue
+            }
+            inQuotes = !inQuotes
+            continue;
+          } else if (c === '=') {
+            if (content && (escaped || inQuotes)) {
+              text.push(c)
+              escaped = false
+            }
+            content = true
+            continue
+          }
+
+          if (content) {
+            text.push(c)
+          } else {
+            key.push(c)
+          }
+        }
+
+        node.properties = {...properties, ...node.properties}
+      }
     })
   }
 }
